MangaRipper.Presentation/MainWindow.xaml

<Window x:Class="MangaRipper.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaRipper.Presentation"
        mc:Ignorable="d"
        Title="Manga Ripper" Height="600" Width="900">
    <Window.Resources>
        <local:MainWindowDataContext x:Key="context"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="chapterDataGrid" Margin="0,0,0,40" Grid.Row="1" Background="Silver" ItemsSource="{Binding ChapterRows}"/>
        <DataGrid Grid.Row="2" Margin="0" Background="Silver" ItemsSource="{Binding SupportedSites}"/>
        <DataGrid x:Name="downloadDataGrid" Grid.Column="1" Margin="0,0,0,40" Grid.RowSpan="2" Grid.Row="1" Background="Silver" ItemsSource="{Binding DownloadRows}" CanUserAddRows="False" IsReadOnly="True"/>
        <Button x:Name="button" Content="Remove Selected" Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding ElementName=downloadDataGrid, Path=SelectedItems}"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="120" Height="20"/>
        <Button x:Name="button_Copy" Content="Remove All"  Command="{Binding RemoveAllCommand}"  Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Height="20"/>
        <Button x:Name="button_Copy1" Content="Start Download" Command="{Binding StartDownloadCommand}"  Grid.Column="1" HorizontalAlignment="Left" Margin="240,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="123" Height="20"/>
        <Button x:Name="button_Copy12" Content="Stop Download" Command="{Binding StopDownloadCommand}"  Grid.Column="1" HorizontalAlignment="Left" Margin="368,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="120" Height="20"/>
        <Button x:Name="button1" Content="Get Chapters" Grid.Column="1" HorizontalAlignment="Left" Margin="488,32,0,0" VerticalAlignment="Top" Height="20" Width="0"/>
        <TextBox x:Name="textBox" Text="{Binding Url}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="49,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Height="18"/>
        <Label x:Name="label" Content="URL:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="MenuItem">
                <MenuItem Header="MenuItem"/>
                <Separator/>
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Header="MenuItem"/>
        </Menu>
        <Button Content="Get Chapters" Command="{Binding GetChaptersCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="329,32,0,0" VerticalAlignment="Top" Height="20" Width="126"/>
        <Button x:Name="button1_Copy13" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="257,32,0,0" VerticalAlignment="Top" Height="20" Width="28"/>
        <Button x:Name="button1_Copy14" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="290,32,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <Button x:Name="button_Copy32" Content="Add All" Command="{Binding AddAllCommand}" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Button x:Name="button_Copy2" Content="Add Selected" Command="{Binding AddSelectedCommand}" CommandParameter="{Binding ElementName=chapterDataGrid, Path=SelectedItems}" Margin="0,0,109,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="button_Copy3" Content="Add/Remove Prefix" Command="{Binding AddRemovePrefixCommand}" Margin="0,0,255,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>

    </Grid>
</Window>
